{
    "name": "munspel/web_parser",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "8.5.x-dev"
    },
    "authors": [
        {
            "name": "A.Lisnyak",
            "email": "andrey.lisnyak@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phplint/phplint": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Weblab\\": "src/"
        }
    }
}
